<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Te la dedico, bichota</title>
    <style>
        /* Estilos para la página */
        body {
            font-family: sans-serif;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }

        .boton-ver-cancion {
            background-color: pink;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            font-family: cursive;
            text-decoration: none;
        }

        .boton-ver-cancion:hover {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Te la dedico, bichota</h1>

    <p style="text-align: center;">
        <a href="#" class="boton-ver-cancion">Ver canción</a>
    </p>
</body>
</html>

 <!--comentario-->